# ratpack-google-cloud

./: .gitignore  README.adoc  index.html  ratpack-google-cloud.gradle  settings.gradle
asciidoctor/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
ratpack-appengine-groovy/: Dockerfile  app.yaml  ratpack-appengine-groovy.gradle
ratpack-appengine-groovy/src/main/groovy/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
ratpack-appengine-groovy/src/main/groovy/jooq/tables/: Todo.java
ratpack-appengine-groovy/src/main/groovy/jooq/tables/records/: TodoRecord.java
ratpack-appengine-java/: Dockerfile  app.yaml  ratpack-appengine-java.gradle
ratpack-appengine-java/src/main/java/jooq/: Public.java  Sequences.java
ratpack-appengine-java/src/main/java/jooq/tables/: Todo.java
